DATABASE_HOST=db
DATABASE_PORT=27017

MONGO_ROOT_PASSWORD=password
MONGO_ROOT_USERNAME=user
MONGO_DATABASE=errors

PORT=8080
DAILY_REQUESTS_LIMIT=5000

MONGO_URI=mongodb://user:password@db:27017/errors

